{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "@studio-freight/lenis": "^1.0.42",
        "@tailwindcss/forms": "^0.5.11",
        "alpinejs": "^3.17.1",
        "aos": "^2.3.4",
        "axios": "^1.20.0",
        "leaflet": "^1.9.4"
    }
}
